[Edit2]
Coordinates=305,300,44,58

[Label7]
Coordinates=570,368,53,58

[Panel10]
Coordinates=426,368,62,58

[Panel3]
Coordinates=587,232,55,58

[Label4]
Coordinates=696,368,53,58

[DataModule1.FDQuery2]
Coordinates=10,10,153,212

[Label5]
Coordinates=205,368,53,58

[Edit3]
Coordinates=268,368,44,58

[Panel1]
Coordinates=428,300,55,58

[Label3]
Coordinates=10,436,53,58

[Edit1]
Coordinates=742,300,44,58

[DataModule1.DataSourceUsuario]
Coordinates=63,1,207,212

[DataModule1.FDTableUsuario]
Coordinates=173,10,188,212

[Panel2]
Coordinates=75,368,55,58

[Edit4]
Coordinates=556,300,44,58

[DataModule1.DataSourceCarro]
Coordinates=289,78,194,212

[Panel8]
Coordinates=171,300,55,58

[Label2]
Coordinates=679,300,53,58

[Panel4]
Coordinates=457,232,55,58

[Button1]
Coordinates=610,300,59,58

[Label8]
Coordinates=633,368,53,58

[Panel7]
Coordinates=10,368,55,58

[Label1]
Coordinates=10,300,53,58

[Panel11]
Coordinates=498,368,62,58

[Panel5]
Coordinates=140,368,55,58

[DataModule1.FDTableCarro]
Coordinates=534,10,176,212

[Label6]
Coordinates=493,300,53,58

[DataModule1.FDQuery1]
Coordinates=371,10,153,212

[Panel6]
Coordinates=233,232,55,58

[LabelAnoDaFabricacao]
Coordinates=298,232,149,58

[DBMemo1]
Coordinates=73,436,75,36

[Button4]
Coordinates=359,300,59,58

[LabelMarca]
Coordinates=719,232,82,58

[LabelModelo]
Coordinates=73,300,88,58

[Image1]
Coordinates=652,232,57,58

[LabelAnoDoModelo]
Coordinates=96,232,127,58

[LabelValor]
Coordinates=10,232,76,58

[Panel9]
Coordinates=522,232,55,58

[Button3]
Coordinates=236,300,59,58

[]
Coordinates=322,368,94,58

